﻿// <auto-generated />
using System;
using DP_TIMESHEET_MIS.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DP_TIMESHEET_MIS.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20190124155557_ChangeUserRolesModel___")]
    partial class ChangeUserRolesModel___
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.ConsultantModel", b =>
                {
                    b.Property<int>("ConsultantId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConsultantName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<byte[]>("ConsultantSignature")
                        .IsRequired();

                    b.Property<int?>("ConsultantTypeId");

                    b.Property<DateTime>("ContractEndDate");

                    b.Property<DateTime>("ContractStartDate");

                    b.Property<int>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsActive");

                    b.Property<int>("UpdatedBy");

                    b.HasKey("ConsultantId");

                    b.HasIndex("ConsultantTypeId");

                    b.ToTable("Consultant");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.ConsultantTypeModel", b =>
                {
                    b.Property<int>("ConsultantTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConsultantTypeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ConsultantTypeId");

                    b.ToTable("ConsultantType");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.CountryModel", b =>
                {
                    b.Property<int>("CountryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("CountryId");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.PeriodModel", b =>
                {
                    b.Property<int>("PeriodId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PeriodDescription")
                        .IsRequired();

                    b.Property<DateTime>("PeriodStartDate");

                    b.Property<DateTime>("PeriodStopDate");

                    b.HasKey("PeriodId");

                    b.ToTable("Period");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.PositionModel", b =>
                {
                    b.Property<int>("PositionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PositionName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("PositionId");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.ProjectModel", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CountryId");

                    b.Property<string>("ProjectAddress")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ProjectDescription");

                    b.Property<string>("ProjectName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ProjectRefNo")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int?>("SupervisorConsultantId");

                    b.Property<int?>("SupervisorRolePositionId");

                    b.HasKey("ProjectId");

                    b.HasIndex("CountryId");

                    b.HasIndex("SupervisorConsultantId");

                    b.HasIndex("SupervisorRolePositionId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.TimeSheetDetailModel", b =>
                {
                    b.Property<int>("DetailId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateFilled");

                    b.Property<int>("HeaderId");

                    b.Property<int>("HoursWorked");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("PositionId");

                    b.Property<int>("ProjectId");

                    b.Property<string>("TaskDescription");

                    b.HasKey("DetailId");

                    b.HasIndex("HeaderId");

                    b.HasIndex("PositionId");

                    b.HasIndex("ProjectId");

                    b.ToTable("TimeSheetDetail");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.TimeSheetHeaderModel", b =>
                {
                    b.Property<int>("HeaderId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApprovedBy");

                    b.Property<int>("ConsultantId");

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime>("DateRejected");

                    b.Property<bool>("IsActive");

                    b.Property<int>("PeriodId");

                    b.Property<int>("RejectedBy");

                    b.Property<string>("TimesheetStatus")
                        .IsRequired();

                    b.HasKey("HeaderId");

                    b.HasIndex("ConsultantId");

                    b.HasIndex("PeriodId");

                    b.ToTable("TimeSheetHeader");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.UserRolesModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("UserId");

                    b.Property<int?>("UserSystemId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("UserSystemId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.UsersModel", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ConsultantId");

                    b.Property<int>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("LastLogin");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<int>("UpdatedBy");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("UserId");

                    b.HasIndex("ConsultantId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.UserSystemRoles", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleDescription");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("UserSystemRoles");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.WorkTypeModel", b =>
                {
                    b.Property<int>("WorkTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("WorkTypeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("WorkTypeId");

                    b.ToTable("WorkType");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.ConsultantModel", b =>
                {
                    b.HasOne("DP_TIMESHEET_MIS.Models.ConsultantTypeModel", "Consultant")
                        .WithMany()
                        .HasForeignKey("ConsultantTypeId");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.ProjectModel", b =>
                {
                    b.HasOne("DP_TIMESHEET_MIS.Models.CountryModel", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("DP_TIMESHEET_MIS.Models.ConsultantModel", "Supervisor")
                        .WithMany()
                        .HasForeignKey("SupervisorConsultantId");

                    b.HasOne("DP_TIMESHEET_MIS.Models.PositionModel", "SupervisorRole")
                        .WithMany()
                        .HasForeignKey("SupervisorRolePositionId");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.TimeSheetDetailModel", b =>
                {
                    b.HasOne("DP_TIMESHEET_MIS.Models.TimeSheetHeaderModel", "Header")
                        .WithMany()
                        .HasForeignKey("HeaderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DP_TIMESHEET_MIS.Models.PositionModel", "Position")
                        .WithMany()
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DP_TIMESHEET_MIS.Models.ProjectModel", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.TimeSheetHeaderModel", b =>
                {
                    b.HasOne("DP_TIMESHEET_MIS.Models.ConsultantModel", "Consultant")
                        .WithMany()
                        .HasForeignKey("ConsultantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DP_TIMESHEET_MIS.Models.PeriodModel", "Period")
                        .WithMany()
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.UserRolesModel", b =>
                {
                    b.HasOne("DP_TIMESHEET_MIS.Models.UsersModel", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.HasOne("DP_TIMESHEET_MIS.Models.UserSystemRoles", "UserSystem")
                        .WithMany()
                        .HasForeignKey("UserSystemId");
                });

            modelBuilder.Entity("DP_TIMESHEET_MIS.Models.UsersModel", b =>
                {
                    b.HasOne("DP_TIMESHEET_MIS.Models.ConsultantModel", "Consultant")
                        .WithMany()
                        .HasForeignKey("ConsultantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
